### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "61@user.com",
    "password": "12345"
}

### Sign in as an existing user a new user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "61@user.com",
    "password": "12345"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given id
GET http://localhost:3000/auth/2

### Find all users given a specefic email
Get http://localhost:3000/auth?email=egn@gmail.com

### Delete a given user
DELETE http://localhost:3000/auth/1

### Update a given user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "password": "n11111"
}

### Test session with color wildcard - set a color
GET http://localhost:3000/auth/colors/yoyo

### Test session - get color
GET http://localhost:3000/auth/colors